#| *Dataset id* | *Process* | *Generator* | *cross section*BR* | k-factor | filter efficiency | name 
#
# signals - duplicated in hcp file
161822 | Pythia8_AU2CTEQ6L1_ZH100_llbb        | Pythia8     | 0.06160   | 1     | 1     | ZllH100
161823 | Pythia8_AU2CTEQ6L1_ZH105_llbb        | Pythia8     | 0.05255   | 1     | 1     | ZllH105 
161824 | Pythia8_AU2CTEQ6L1_ZH110_llbb    		| Pythia8 		| 0.04409 	| 1 		| 1 		| ZllH110
161825 | Pythia8_AU2CTEQ6L1_ZH115_llbb    		| Pythia8 		| 0.03632 	| 1 		| 1 		| ZllH115
161826 | Pythia8_AU2CTEQ6L1_ZH120_llbb    		| Pythia8 		| 0.02933 	| 1 		| 1 		| ZllH120
161827 | Pythia8_AU2CTEQ6L1_ZH125_llbb    		| Pythia8 		| 0.02297 	| 1 		| 1 		| ZllH125
161828 | Pythia8_AU2CTEQ6L1_ZH130_llbb    		| Pythia8 		| 0.01732 	| 1  		| 1  		| ZllH130
161829 | Pythia8_AU2CTEQ6L1_ZH135_llbb    		| Pythia8 		| 0.01254 	| 1  		| 1  		| ZllH135
161830 | Pythia8_AU2CTEQ6L1_ZH140_llbb    		| Pythia8 		| 0.00868 	| 1  		| 1  		| ZllH140
161831 | Pythia8_AU2CTEQ6L1_ZH145_llbb        | Pythia8     | 0.00568   | 1     | 1     | ZllH145
161832 | Pythia8_AU2CTEQ6L1_ZH150_llbb        | Pythia8     | 0.00342   | 1     | 1     | ZllH150
#                                                                              
161800 | Pythia8_AU2CTEQ6L1_WH100_lnubb       | Pythia8     | 0.36607 	| 1  		| 1  		| WlvH100
161801 | Pythia8_AU2CTEQ6L1_WH105_lnubb       | Pythia8     | 0.30701 	| 1  		| 1  		| WlvH105
161802 | Pythia8_AU2CTEQ6L1_WH110_lnubb   		| Pythia8 		| 0.25552 	| 1  		| 1  		| WlvH110
161803 | Pythia8_AU2CTEQ6L1_WH115_lnubb   		| Pythia8 		| 0.20875 	| 1  		| 1  		| WlvH115
161804 | Pythia8_AU2CTEQ6L1_WH120_lnubb   		| Pythia8 		| 0.16725 	| 1  		| 1  		| WlvH120
161805 | Pythia8_AU2CTEQ6L1_WH125_lnubb   		| Pythia8 		| 0.13023 	| 1  		| 1  		| WlvH125
161806 | Pythia8_AU2CTEQ6L1_WH130_lnubb   		| Pythia8 		| 0.09755 	| 1  		| 1  		| WlvH130
161807 | Pythia8_AU2CTEQ6L1_WH135_lnubb   		| Pythia8 		| 0.07004 	| 1  		| 1  		| WlvH135
161808 | Pythia8_AU2CTEQ6L1_WH140_lnubb   		| Pythia8 		| 0.04810 	| 1  		| 1  		| WlvH140
161809 | Pythia8_AU2CTEQ6L1_WH145_lnubb       | Pythia8     | 0.03130 	| 1  		| 1  		| WlvH145
161810 | Pythia8_AU2CTEQ6L1_WH150_lnubb       | Pythia8     | 0.01872 	| 1  		| 1  		| WlvH150
#
161844 | Pythia8_AU2CTEQ6L1_ZH100_nunubb      | Pythia8     | 0.1232  | 1   | 1     | ZvvH100
161845 | Pythia8_AU2CTEQ6L1_ZH105_nunubb      | Pythia8     | 0.1041  | 1   | 1     | ZvvH105
161846 | Pythia8_AU2CTEQ6L1_ZH110_nunubb  		| Pythia8 		| 0.0873 	| 1  	| 1  		| ZvvH110
161847 | Pythia8_AU2CTEQ6L1_ZH115_nunubb  		| Pythia8 		| 0.0719 	| 1  	| 1  		| ZvvH115
161848 | Pythia8_AU2CTEQ6L1_ZH120_nunubb  		| Pythia8 		| 0.0581 	| 1  	| 1  		| ZvvH120
161849 | Pythia8_AU2CTEQ6L1_ZH125_nunubb  		| Pythia8 		| 0.0455 	| 1  	| 1  		| ZvvH125
161850 | Pythia8_AU2CTEQ6L1_ZH130_nunubb  		| Pythia8 		| 0.0343 	| 1  	| 1  		| ZvvH130
161851 | Pythia8_AU2CTEQ6L1_ZH135_nunubb  		| Pythia8 		| 0.0248 	| 1  	| 1  		| ZvvH135
161852 | Pythia8_AU2CTEQ6L1_ZH140_nunubb  		| Pythia8 		| 0.0172 	| 1  	| 1  		| ZvvH140
161853 | Pythia8_AU2CTEQ6L1_ZH145_nunubb      | Pythia8     | 0.0112  | 1   | 1     | ZvvH145
161854 | Pythia8_AU2CTEQ6L1_ZH150_nunubb      | Pythia8     | 0.00678 | 1   | 1     | ZvvH150
#
# duplicated in hcp file
167000 | Wp->enubb 								| PowHeg 		| 27.588 	| 1 	| 1 		| Wbb_backup1
167001 | Wp->munubb 							| PowHeg 		| 27.796 	| 1 	| 1 		| Wbb_backup1
167002 | Wp->taunubb 							| PowHeg 		| 27.467 	| 1 	| 1 		| Wbb_backup1
167003 | Wm->enubb 								| PowHeg 		| 17.67 	| 1 	| 1 		| Wbb_backup1
167004 | Wm->munubb 							| PowHeg 		| 17.708 	| 1 	| 1 		| Wbb_backup1
167005 | Wm->taunubb 							| PowHeg 		| 17.529 	| 1 	| 1 		| Wbb_backup1
#
# k-factor is filter efficiency is most if not all cases
# as of March 2013 this information can be found here:
# https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/HSG5MCSamplesandRequests
#
# w+jets
167740 | Sherpa_CT10_WenuMassiveCBPt0_BFilter            | SherpaLowVpT | 10.974E+03 | 1.10 | 1.28E-02 | Wbb
167741 | Sherpa_CT10_WenuMassiveCBPt0_CJetFilterBVeto    | SherpaLowVpT | 10.974E+03 | 1.10 | 4.59E-02 | Wcc
167742 | Sherpa_CT10_WenuMassiveCBPt0_CJetVetoBVeto      | SherpaLowVpT | 10.974E+03 | 1.10 | 9.41E-01 | Wll
167743 | Sherpa_CT10_WmunuMassiveCBPt0_BFilter           | SherpaLowVpT | 10.974E+03 | 1.10 | 1.28E-02 | Wbb
167744 | Sherpa_CT10_WmunuMassiveCBPt0_CJetFilterBVeto   | SherpaLowVpT | 10.974E+03 | 1.10 | 4.59E-02 | Wcc
167745 | Sherpa_CT10_WmunuMassiveCBPt0_CJetVetoBVeto     | SherpaLowVpT | 10.974E+03 | 1.10 | 9.41E-01 | Wll
167746 | Sherpa_CT10_WtaunuMassiveCBPt0_BFilter          | SherpaLowVpT | 10.974E+03 | 1.10 | 1.28E-02 | Wbb
167747 | Sherpa_CT10_WtaunuMassiveCBPt0_CJetFilterBVeto  | SherpaLowVpT | 10.974E+03 | 1.10 | 4.59E-02 | Wcc
167748 | Sherpa_CT10_WtaunuMassiveCBPt0_CJetVetoBVeto    | SherpaLowVpT | 10.974E+03 | 1.10 | 9.41E-01 | Wll
#
167761 | Sherpa_CT10_WenuMassiveCBPt70_140_BFilter            | SherpaHighVpT | 2.51E+02 | 1.10 | 4.59E-02 | Wbb
167762 | Sherpa_CT10_WenuMassiveCBPt70_140_CJetFilterBVeto    | SherpaHighVpT | 2.51E+02 | 1.10 | 1.98E-01 | Wcc
167763 | Sherpa_CT10_WenuMassiveCBPt70_140_CJetVetoBVeto      | SherpaHighVpT | 2.51E+02 | 1.10 | 7.55E-01 | Wll
167764 | Sherpa_CT10_WmunuMassiveCBPt70_140_BFilter           | SherpaHighVpT | 2.51E+02 | 1.10 | 4.59E-02 | Wbb
167765 | Sherpa_CT10_WmunuMassiveCBPt70_140_CJetFilterBVeto   | SherpaHighVpT | 2.51E+02 | 1.10 | 1.98E-01 | Wcc
167766 | Sherpa_CT10_WmunuMassiveCBPt70_140_CJetVetoBVeto     | SherpaHighVpT | 2.51E+02 | 1.10 | 7.55E-01 | Wll
167767 | Sherpa_CT10_WtaunuMassiveCBPt70_140_BFilter          | SherpaHighVpTFullSim | 2.51E+02 | 1.10 | 4.59E-02 | Wbb
167768 | Sherpa_CT10_WtaunuMassiveCBPt70_140_CJetFilterBVeto  | SherpaHighVpTFullSim | 2.51E+02 | 1.10 | 1.98E-01 | Wcc
167769 | Sherpa_CT10_WtaunuMassiveCBPt70_140_CJetVetoBVeto    | SherpaHighVpTFullSim | 2.51E+02 | 1.10 | 7.55E-01 | Wll
#  
167770 | Sherpa_CT10_WenuMassiveCBPt140_280_BFilter           | SherpaHighVpT | 3.12E+01 | 1.10 | 6.31E-02 | Wbb
167771 | Sherpa_CT10_WenuMassiveCBPt140_280_CJetFilterBVeto   | SherpaHighVpT | 3.12E+01 | 1.10 | 2.20E-01 | Wcc
167772 | Sherpa_CT10_WenuMassiveCBPt140_280_CJetVetoBVeto     | SherpaHighVpT | 3.12E+01 | 1.10 | 7.17E-01 | Wll
167773 | Sherpa_CT10_WmunuMassiveCBPt140_280_BFilter          | SherpaHighVpT | 3.12E+01 | 1.10 | 6.31E-02 | Wbb
167774 | Sherpa_CT10_WmunuMassiveCBPt140_280_CJetFilterBVeto  | SherpaHighVpT | 3.12E+01 | 1.10 | 2.20E-01 | Wcc
167775 | Sherpa_CT10_WmunuMassiveCBPt140_280_CJetVetoBVeto    | SherpaHighVpT | 3.12E+01 | 1.10 | 7.17E-01 | Wll
167776 | Sherpa_CT10_WtaunuMassiveCBPt140_280_BFilter         | SherpaHighVpTFullSim | 3.12E+01 | 1.10 | 6.31E-02 | Wbb
167777 | Sherpa_CT10_WtaunuMassiveCBPt140_280_CJetFilterBVeto | SherpaHighVpTFullSim | 3.12E+01 | 1.10 | 2.20E-01 | Wcc
167778 | Sherpa_CT10_WtaunuMassiveCBPt140_280_CJetVetoBVeto   | SherpaHighVpTFullSim | 3.12E+01 | 1.10 | 7.17E-01 | Wll
#    
167779 | Sherpa_CT10_WenuMassiveCBPt280_500_BFilter           | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 8.29E-02 | Wbb
167780 | Sherpa_CT10_WenuMassiveCBPt280_500_CJetFilterBVeto   | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 2.32E-01 | Wcc
167781 | Sherpa_CT10_WenuMassiveCBPt280_500_CJetVetoBVeto     | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 6.85E-01 | Wll
167782 | Sherpa_CT10_WmunuMassiveCBPt280_500_BFilter          | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 8.29E-02 | Wbb
167783 | Sherpa_CT10_WmunuMassiveCBPt280_500_CJetFilterBVeto  | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 2.32E-01 | Wcc
167784 | Sherpa_CT10_WmunuMassiveCBPt280_500_CJetVetoBVeto    | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 6.85E-01 | Wll
167785 | Sherpa_CT10_WtaunuMassiveCBPt280_500_BFilter         | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 8.29E-02 | Wbb
167786 | Sherpa_CT10_WtaunuMassiveCBPt280_500_CJetFilterBVeto | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 2.32E-01 | Wcc
167787 | Sherpa_CT10_WtaunuMassiveCBPt280_500_CJetVetoBVeto   | SherpaHighVpTFullSim | 1.84E+00 | 1.10 | 6.85E-01 | Wll
#      
167788 | Sherpa_CT10_WenuMassiveCBPt500_BFilter               | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 9.98E-02 | Wbb
167789 | Sherpa_CT10_WenuMassiveCBPt500_CJetFilterBVeto       | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 2.42E-01 | Wcc
167790 | Sherpa_CT10_WenuMassiveCBPt500_CJetVetoBVeto         | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 6.59E-01 | Wll
167791 | Sherpa_CT10_WmunuMassiveCBPt500_BFilter              | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 9.98E-02 | Wbb
167792 | Sherpa_CT10_WmunuMassiveCBPt500_CJetFilterBVeto      | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 2.42E-01 | Wcc
167793 | Sherpa_CT10_WmunuMassiveCBPt500_CJetVetoBVeto        | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 6.59E-01 | Wll
167794 | Sherpa_CT10_WtaunuMassiveCBPt500_BFilter             | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 9.98E-02 | Wbb
167795 | Sherpa_CT10_WtaunuMassiveCBPt500_CJetFilterBVeto     | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 2.42E-01 | Wcc
167796 | Sherpa_CT10_WtaunuMassiveCBPt500_CJetVetoBVeto       | SherpaHighVpTFullSim | 1.02E-01 | 1.10 | 6.59E-01 | Wll
#
# z+jets
167749 | Sherpa_CT10_ZeeMassiveCBPt0_BFilter          | SherpaLowVpT | 1.110E+03 | 1.12 | 2.83E-02 | Zbb
167750 | Sherpa_CT10_ZeeMassiveCBPt0_CFilterBVeto     | SherpaLowVpT | 1.110E+03 | 1.12 | 2.83E-01 | Zcc
167751 | Sherpa_CT10_ZeeMassiveCBPt0_CVetoBVeto       | SherpaLowVpT | 1.110E+03 | 1.12 | 6.89E-01 | Zll
167752 | Sherpa_CT10_ZmumuMassiveCBPt0_BFilter        | SherpaLowVpT | 1.110E+03 | 1.12 | 2.83E-02 | Zbb  
167753 | Sherpa_CT10_ZmumuMassiveCBPt0_CFilterBVeto   | SherpaLowVpT | 1.110E+03 | 1.12 | 2.83E-01 | Zcc  
167754 | Sherpa_CT10_ZmumuMassiveCBPt0_CVetoBVeto     | SherpaLowVpT | 1.110E+03 | 1.12 | 6.89E-01 | Zll  
167755 | Sherpa_CT10_ZtautauMassiveCBPt0_BFilter      | SherpaLowVpT | 1.110E+03 | 1.12 | 2.83E-02 | Zbb  
167756 | Sherpa_CT10_ZtautauMassiveCBPt0_CFilterBVeto | SherpaLowVpT | 1.110E+03 | 1.12 | 2.83E-01 | Zcc  
167757 | Sherpa_CT10_ZtautauMassiveCBPt0_CVetoBVeto   | SherpaLowVpT | 1.110E+03 | 1.12 | 6.89E-01 | Zll  
167758 | Sherpa_CT10_ZnunuMassiveCBPt0_BFilter        | SherpaLowVpT | 5.991E+03 | 1.12 | 2.83E-02 | Zbb  
167759 | Sherpa_CT10_ZnunuMassiveCBPt0_CFilterBVeto   | SherpaLowVpT | 5.991E+03 | 1.12 | 2.83E-01 | Zcc  
167760 | Sherpa_CT10_ZnunuMassiveCBPt0_CVetoBVeto     | SherpaLowVpT | 5.991E+03 | 1.12 | 6.89E-01 | Zll  
#
167797 | Sherpa_CT10_ZeeMassiveCBPt70_140_BFilter                    | SherpaHighVpT | 2.95E+01 | 1.12 |  0.083 | Zbb
167798 | Sherpa_CT10_ZeeMassiveCBPt70_140_CFilterBVeto               | SherpaHighVpT | 2.95E+01 | 1.12 |  0.354 | Zcc
167799 | Sherpa_CT10_ZeeMassiveCBPt70_140_CVetoBVeto                 | SherpaHighVpT | 2.95E+01 | 1.12 |  0.563 | Zll
167800 | Sherpa_CT10_ZmumuMassiveCBPt70_140_BFilter                  | SherpaHighVpT | 2.95E+01 | 1.12 |  0.083 | Zbb
167801 | Sherpa_CT10_ZmumuMassiveCBPt70_140_CFilterBVeto             | SherpaHighVpT | 2.95E+01 | 1.12 |  0.354 | Zcc
167802 | Sherpa_CT10_ZmumuMassiveCBPt70_140_CVetoBVeto               | SherpaHighVpT | 2.95E+01 | 1.12 |  0.563 | Zll
167803 | Sherpa_CT10_ZtautauMassiveCBPt70_140_BFilter(fullsim)       | SherpaHighVpTFullSim | 2.95E+01 | 1.12 |  0.083 | Zbb
167804 | Sherpa_CT10_ZtautauMassiveCBPt70_140_CFilterBVeto(fullsim)  | SherpaHighVpTFullSim | 2.95E+01 | 1.12 |  0.354 | Zcc
167805 | Sherpa_CT10_ZtautauMassiveCBPt70_140_CVetoBVeto(fullsim)    | SherpaHighVpTFullSim | 2.95E+01 | 1.12 |  0.563 | Zll
167806 | Sherpa_CT10_ZnunuMassiveCBPt70_140_BFilter                  | SherpaHighVpT | 1.67E+02 | 1.12 |  0.083 | Zbb
167807 | Sherpa_CT10_ZnunuMassiveCBPt70_140_CFilterBVeto             | SherpaHighVpT | 1.67E+02 | 1.12 |  0.354 | Zcc
167808 | Sherpa_CT10_ZnunuMassiveCBPt70_140_CVetoBVeto               | SherpaHighVpT | 1.67E+02 | 1.12 |  0.563 | Zll
#
167809 | Sherpa_CT10_ZeeMassiveCBPt140_280_BFilter                   | SherpaHighVpT | 3.99E+00 | 1.12 |  0.0958 | Zbb
167810 | Sherpa_CT10_ZeeMassiveCBPt140_280_CFilterBVeto              | SherpaHighVpT | 3.99E+00 | 1.12 |  0.369  | Zcc
167811 | Sherpa_CT10_ZeeMassiveCBPt140_280_CVetoBVeto                | SherpaHighVpT | 3.99E+00 | 1.12 |  0.534  | Zll
167812 | Sherpa_CT10_ZmumuMassiveCBPt140_280_BFilter                 | SherpaHighVpT | 3.99E+00 | 1.12 |  0.0958 | Zbb
167813 | Sherpa_CT10_ZmumuMassiveCBPt140_280_CFilterBVeto            | SherpaHighVpT | 3.99E+00 | 1.12 |  0.369  | Zcc     
167814 | Sherpa_CT10_ZmumuMassiveCBPt140_280_CVetoBVeto              | SherpaHighVpT | 3.99E+00 | 1.12 |  0.534  | Zll   
167815 | Sherpa_CT10_ZtautauMassiveCBPt140_280_BFilter(fullsim)      | SherpaHighVpTFullSim | 3.99E+00 | 1.12 |  0.0958 | Zbb           
167816 | Sherpa_CT10_ZtautauMassiveCBPt140_280_CFilterBVeto(fullsim) | SherpaHighVpTFullSim | 3.99E+00 | 1.12 |  0.369  | Zcc               
167817 | Sherpa_CT10_ZtautauMassiveCBPt140_280_CVetoBVeto(fullsim)   | SherpaHighVpTFullSim | 3.99E+00 | 1.12 |  0.534  | Zll             
167818 | Sherpa_CT10_ZnunuMassiveCBPt140_280_BFilter                 | SherpaHighVpT | 2.25E+01 | 1.12 |  0.0958 | Zbb 
167819 | Sherpa_CT10_ZnunuMassiveCBPt140_280_CFilterBVeto            | SherpaHighVpT | 2.25E+01 | 1.12 |  0.369  | Zcc      
167820 | Sherpa_CT10_ZnunuMassiveCBPt140_280_CVetoBVeto              | SherpaHighVpT | 2.25E+01 | 1.12 |  0.534  | Zll 
#
167821 | Sherpa_CT10_ZeeMassiveCBPt280_500_BFilter            | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.1080 | Zbb
167822 | Sherpa_CT10_ZeeMassiveCBPt280_500_CFilterBVeto       | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.386  | Zcc
167823 | Sherpa_CT10_ZeeMassiveCBPt280_500_CVetoBVeto         | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.506  | Zll
167824 | Sherpa_CT10_ZmumuMassiveCBPt280_500_BFilter          | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.1080 | Zbb
167825 | Sherpa_CT10_ZmumuMassiveCBPt280_500_CFilterBVeto     | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.386  | Zcc
167826 | Sherpa_CT10_ZmumuMassiveCBPt280_500_CVetoBVeto       | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.506  | Zll
167827 | Sherpa_CT10_ZtautauMassiveCBPt280_500_BFilter        | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.1080 | Zbb
167828 | Sherpa_CT10_ZtautauMassiveCBPt280_500_CFilterBVeto   | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.386  | Zcc
167829 | Sherpa_CT10_ZtautauMassiveCBPt280_500_CVetoBVeto     | SherpaHighVpTFullSim | 2.42E-01 | 1.12 |  0.506  | Zll
167830 | Sherpa_CT10_ZnunuMassiveCBPt280_500_BFilter          | SherpaHighVpTFullSim | 1.35E+00 | 1.12 |  0.1080 | Zbb
167831 | Sherpa_CT10_ZnunuMassiveCBPt280_500_CFilterBVeto     | SherpaHighVpTFullSim | 1.35E+00 | 1.12 |  0.386  | Zcc
167832 | Sherpa_CT10_ZnunuMassiveCBPt280_500_CVetoBVeto       | SherpaHighVpTFullSim | 1.35E+00 | 1.12 |  0.506  | Zll
#                                                                                           
167833 | Sherpa_CT10_ZeeMassiveCBPt500_BFilter                | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.1157 | Zbb
167834 | Sherpa_CT10_ZeeMassiveCBPt500_CFilterBVeto           | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.397  | Zcc
167835 | Sherpa_CT10_ZeeMassiveCBPt500_CVetoBVeto             | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.485  | Zll
167836 | Sherpa_CT10_ZmumuMassiveCBPt500_BFilter              | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.1157 | Zbb
167837 | Sherpa_CT10_ZmumuMassiveCBPt500_CFilterBVeto         | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.397  | Zcc
167838 | Sherpa_CT10_ZmumuMassiveCBPt500_CVetoBVeto           | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.485  | Zll
167839 | Sherpa_CT10_ZtautauMassiveCBPt500_BFilter            | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.1157 | Zbb
167840 | Sherpa_CT10_ZtautauMassiveCBPt500_CFilterBVeto       | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.397  | Zcc
167841 | Sherpa_CT10_ZtautauMassiveCBPt500_CVetoBVeto         | SherpaHighVpTFullSim | 1.33E-02 | 1.12 |  0.485  | Zll
167842 | Sherpa_CT10_ZnunuMassiveCBPt500_BFilter              | SherpaHighVpTFullSim | 7.32E-02 | 1.12 |  0.1157 | Zbb
167843 | Sherpa_CT10_ZnunuMassiveCBPt500_CFilterBVeto         | SherpaHighVpTFullSim | 7.32E-02 | 1.12 |  0.397  | Zcc
167844 | Sherpa_CT10_ZnunuMassiveCBPt500_CVetoBVeto           | SherpaHighVpTFullSim | 7.32E-02 | 1.12 |  0.485  | Zll
#

#backup samples from Alpgen (different modelling...)

110817 | AlpgenPythia_Zeebb                                   | AlpgenPythia | 0.45845   | 1.18 | 1 | Zbb_backup1
110818 | AlpgenPythia_Zeebb                                   | AlpgenPythia | 0.32998   | 1.18 | 1 | Zbb_backup1
110819 | AlpgenPythia_Zeebb                                   | AlpgenPythia | 0.14794   | 1.18 | 1 | Zbb_backup1
110820 | AlpgenPythia_Zeebb                                   | AlpgenPythia | 0.079524  | 1.18 | 1 | Zbb_backup1

110821 | AlpgenPythia_Zmumubb                                 | AlpgenPythia | 0.45873   | 1.18 | 1 | Zbb_backup1
110822 | AlpgenPythia_Zmumubb                                 | AlpgenPythia | 0.33020   | 1.18 | 1 | Zbb_backup1
110823 | AlpgenPythia_Zmumubb                                 | AlpgenPythia | 0.14737   | 1.18 | 1 | Zbb_backup1
110824 | AlpgenPythia_Zmumubb                                 | AlpgenPythia | 0.079577  | 1.18 | 1 | Zbb_backup1

110825 | AlpgenPythia_Ztautaubb                               | AlpgenPythia | 0.45873   | 1.18 | 1 | Zbb_backup1
110826 | AlpgenPythia_Ztautaubb                               | AlpgenPythia | 0.33020   | 1.18 | 1 | Zbb_backup1
110827 | AlpgenPythia_Ztautaubb                               | AlpgenPythia | 0.14737   | 1.18 | 1 | Zbb_backup1
110828 | AlpgenPythia_Ztautaubb                               | AlpgenPythia | 0.079577  | 1.18 | 1 | Zbb_backup1

110805 | AlpgenPythia_Zeecc                                   | AlpgenPythia | 15.107 | 1.18 | 1 | Zcc_backup1
110806 | AlpgenPythia_Zeecc                                   | AlpgenPythia | 7.2131 | 1.18 | 1 | Zcc_backup1
110807 | AlpgenPythia_Zeecc                                   | AlpgenPythia | 3.0320 | 1.18 | 1 | Zcc_backup1
110808 | AlpgenPythia_Zeecc                                   | AlpgenPythia | 1.1767 | 1.18 | 1 | Zcc_backup1

110809 | AlpgenPythia_Zmumucc                                   | AlpgenPythia | 15.115 | 1.18 | 1 | Zcc_backup1
110810 | AlpgenPythia_Zmumucc                                   | AlpgenPythia | 7.1980 | 1.18 | 1 | Zcc_backup1
110811 | AlpgenPythia_Zmumucc                                   | AlpgenPythia | 3.0303 | 1.18 | 1 | Zcc_backup1
110812 | AlpgenPythia_Zmumucc                                   | AlpgenPythia | 1.1738 | 1.18 | 1 | Zcc_backup1

110813 | AlpgenPythia_Ztautaucc                                   | AlpgenPythia | 15.119 | 1.18 | 1 | Zcc_backup1
110814 | AlpgenPythia_Ztautaucc                                   | AlpgenPythia | 7.2016 | 1.18 | 1 | Zcc_backup1
110815 | AlpgenPythia_Ztautaucc                                   | AlpgenPythia | 3.0385 | 1.18 | 1 | Zcc_backup1
110816 | AlpgenPythia_Ztautaucc                                   | AlpgenPythia | 1.1677 | 1.18 | 1 | Zcc_backup1

117650 | AlpgenPythia_Zee                                         | AlpgenPythia | 718.89 | 1.18 | 1 | Zll_backup1
117651 | AlpgenPythia_Zee                                         | AlpgenPythia | 175.60 | 1.18 | 1 | Zll_backup1
117652 | AlpgenPythia_Zee                                         | AlpgenPythia | 58.849 | 1.18 | 1 | Zll_backup1
117653 | AlpgenPythia_Zee                                         | AlpgenPythia | 15.560 | 1.18 | 1 | Zll_backup1
117654 | AlpgenPythia_Zee                                         | AlpgenPythia | 3.9322 | 1.18 | 1 | Zll_backup1
117655 | AlpgenPythia_Zee                                         | AlpgenPythia | 1.1994 | 1.18 | 1 | Zll_backup1

117660 | AlpgenPythia_Zmumu                                         | AlpgenPythia | 718.91 | 1.18 | 1 | Zll_backup1
117661 | AlpgenPythia_Zmumu                                         | AlpgenPythia | 175.81 | 1.18 | 1 | Zll_backup1
117662 | AlpgenPythia_Zmumu                                         | AlpgenPythia | 58.805 | 1.18 | 1 | Zll_backup1
117663 | AlpgenPythia_Zmumu                                         | AlpgenPythia | 15.589 | 1.18 | 1 | Zll_backup1
117664 | AlpgenPythia_Zmumu                                         | AlpgenPythia | 3.9072 | 1.18 | 1 | Zll_backup1
117665 | AlpgenPythia_Zmumu                                         | AlpgenPythia | 1.1933 | 1.18 | 1 | Zll_backup1

117670 | AlpgenPythia_Ztautau                                         | AlpgenPythia | 718.80 | 1.18 | 1 | Zll_backup1
117671 | AlpgenPythia_Ztautau                                         | AlpgenPythia | 175.83 | 1.18 | 1 | Zll_backup1
117672 | AlpgenPythia_Ztautau                                         | AlpgenPythia | 58.630 | 1.18 | 1 | Zll_backup1
117673 | AlpgenPythia_Ztautau                                         | AlpgenPythia | 15.508 | 1.18 | 1 | Zll_backup1
117674 | AlpgenPythia_Ztautau                                         | AlpgenPythia | 3.9526 | 1.18 | 1 | Zll_backup1
117675 | AlpgenPythia_Ztautau                                         | AlpgenPythia | 1.1805 | 1.18 | 1 | Zll_backup1

#low mll samples
146830 | Zee_Mll10to60                                                | AlpgenHerwig | 3477.9  | 1.1950 | 1 | Zll_backup1
146831 | Zee_Mll10to60                                                | AlpgenHerwig | 108.88  | 1.1950 | 1 | Zll_backup1
146832 | Zee_Mll10to60                                                | AlpgenHerwig | 52.651  | 1.1950 | 1 | Zll_backup1
146833 | Zee_Mll10to60                                                | AlpgenHerwig | 11.309  | 1.1950 | 1 | Zll_backup1
146834 | Zee_Mll10to60                                                | AlpgenHerwig | 2.5743  | 1.1950 | 1 | Zll_backup1
146835 | Zee_Mll10to60                                                | AlpgenHerwig | 0.69211 | 1.1950 | 1 | Zll_backup1

146840 | Zmumu_Mll10to60                                              | AlpgenHerwig | 3477.8  | 1.1950 | 1 | Zll_backup1
146841 | Zmumu_Mll10to60                                              | AlpgenHerwig | 108.63  | 1.1950 | 1 | Zll_backup1
146842 | Zmumu_Mll10to60                                              | AlpgenHerwig | 52.675  | 1.1950 | 1 | Zll_backup1
146843 | Zmumu_Mll10to60                                              | AlpgenHerwig | 11.283  | 1.1950 | 1 | Zll_backup1
146844 | Zmumu_Mll10to60                                              | AlpgenHerwig | 2.5690  | 1.1950 | 1 | Zll_backup1
146845 | Zmumu_Mll10to60                                              | AlpgenHerwig | 0.69425 | 1.1950 | 1 | Zll_backup1

#the tau tau samples are still missing

#Higgs backgrounds
161005 | PowhegPythia8_AU2CT10_ggH125_WW2lep                          | PowhegPythia | 0.4419      | 1      | 0.482 | H125WW
161305 | Pythia8_AU2CTEQ6L1_ttH125_WWinclusive                        | Pythia8      | 0.0195      | 1      | 1     | ttH125WW
161871 | Pythia8_AU2CTEQ6L1_ttH125_dilepbb                            | Pythia8      | 0.005571    | 1      | 1     | ttH125bb


#W/Z+gamma Sherpa samples
126739 | Sherpa_Wgamma                                                | Sherpa       | 163.11 | 1    | 1 | gammaW
126742 | Sherpa_Wgamma                                                | Sherpa       | 162.74 | 1    | 1 | gammaW
126856 | Sherpa_Wgamma                                                | Sherpa       | 162.92 | 1    | 1 | gammaW
145161 | Sherpa_Zgamma                                                | Sherpa       | 32.295 | 1    | 1 | gammaZ
145162 | Sherpa_Zgamma                                                | Sherpa       | 32.323 | 1    | 1 | gammaZ
126854 | Sherpa_Zgamma                                                | Sherpa       | 32.331 | 1    | 1 | gammaZ

# top
117050 | PowhegPythia_P2011C_ttbar                            | PowhegPythia  | 238.06   | 1.0 | 0.54298 | top
110101 | AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_l         | AcerMCPythia  | 87.76    | 1.0 | 0.324   | stop
110119 | PowhegPythia_P2011C_st_schan_lep                     | PowhegPythia  | 5.61     | 1.0 | 0.324   | stop
110140 | PowhegPythia_P2011C_st_Wtchan_incl_DR                | PowhegPythia  | 22.37    | 1.0 | 1       | stop
#
#add top backups for systematics
117210 | AcerMCMorePS                                           | AcerMCPythia | 59.622  | 2.1681 | 1.0 | top_backup4
117209 | AcerMCLessPS                                           | AcerMCPythia | 59.624  | 2.1680 | 1.0 | top_backup3
105200 | MCAtNLO_ttbar                                          | Herwig       | 112.94  | 1.1446 | 1.0 | top_backup1
105860 | PowhegHerwig_ttbar                                     | PowhegHerwig | 115.56  | 1.1186 | 1.0 | top_backup2
164440 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 4.7929  | 1.6340 | 1.0 | top_backup5
164441 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 5.0680  | 1.6340 | 1.0 | top_backup6
164442 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 3.2573  | 1.6340 | 1.0 | top_backup7 
164443 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 2.1758  | 1.6340 | 1.0 | top_backup8
164450 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 19.193  | 1.7020 | 1.0 | top_backup9
164451 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 20.288  | 1.7020 | 1.0 | top_backup10
164452 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 13.085  | 1.7020 | 1.0 | top_backup11
164453 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 8.6922  | 1.7020 | 1.0 | top_backup12
116108 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 1.4353  | 1.6890 | 1.0 | top_backup13
116109 | AlpgenHerwig_ttbar                                     | AlpgenHerwig | 2.7130  | 1.6890 | 1.0 | top_backup14
#
#
# diboson
161995 | Herwig_AUET2CTEQ6L1_WW_NoLeptonFilter                | Herwig  | 55.427  | 1.0 | 1       | WW
161996 | Herwig_AUET2CTEQ6L1_WZ_NoLeptonFilter                | Herwig  | 22.6942 | 1.0 | 1       | WZ
161997 | Herwig_AUET2CTEQ6L1_ZZ_NoLFilt                       | Herwig  | 7.697   | 1.0 | 1       | ZZ_backup1
169492 | Herwig_AUET2CTEQ6L1_ZZ_LepEF_METVeto                 | Herwig  | 7.697   | 1.0 | 0.16491 | ZZ
169493 | Herwig_AUET2CTEQ6L1_ZZ_METEF_LepVeto                 | Herwig  | 7.697   | 1.0 | 0.23016 | ZZ
#
#backup diboson samples better at high jet multiplicity (but only dilepton...)
107100 | AlpgenHerwig_WW      | AlpgenHerwig | 2.4970   | 1.2307 | 1 | WW_backup1
107101 | AlpgenHerwig_WW      | AlpgenHerwig | 1.2491   | 1.2307 | 1 | WW_backup1
107102 | AlpgenHerwig_WW      | AlpgenHerwig | 0.59200  | 1.2307 | 1 | WW_backup1
107103 | AlpgenHerwig_WW      | AlpgenHerwig | 0.32847  | 1.2307 | 1 | WW_backup1
107104 | AlpgenHerwig_WZ      | AlpgenHerwig | 0.80162  | 1.2785 | 1 | WZ_backup1
107105 | AlpgenHerwig_WZ      | AlpgenHerwig | 0.52407  | 1.2785 | 1 | WZ_backup1
107106 | AlpgenHerwig_WZ      | AlpgenHerwig | 0.29484  | 1.2785 | 1 | WZ_backup1
107107 | AlpgenHerwig_WZ      | AlpgenHerwig | 0.18258  | 1.2785 | 1 | WZ_backup1
107108 | AlpgenHerwig_ZZ      | AlpgenHerwig | 0.60660  | 1.3718 | 1 | ZZ_backup1
107109 | AlpgenHerwig_ZZ      | AlpgenHerwig | 0.28893  | 1.3718 | 1 | ZZ_backup1
107110 | AlpgenHerwig_ZZ      | AlpgenHerwig | 0.11853  | 1.3718 | 1 | ZZ_backup1
107111 | AlpgenHerwig_ZZ      | AlpgenHerwig | 0.056223 | 1.3718 | 1 | ZZ_backup1


end
